---
apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultDynamicSecret
metadata:
  namespace: default
  name: exampled2
spec:
  vaultAuthRef: example2
  mount: ldap
  role: dynamic
  destination:
    create: true
    name: dynamic-secret2
