---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-examplek8s
  namespace: vault
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backendk8s #Aquí es donde definimos que secretStore se usa
    kind: SecretStore
  target:
    name: example-synck8s
  data:
  - secretKey: contact_email
    remoteRef:
      key: secret/ops/acme
      property: contact_email

